# Copy or symlink it to /etc/nginx/conf.d/
location /status {
    access_log off;

    allow 127.0.0.1;
    deny all;

    fastcgi_pass unix:/var/run/php5-fpm.sock;
    include /etc/nginx/fastcgi.conf;
}