# Copy or symlink it to /etc/nginx/conf.d/

server{
    listen 127.0.0.1;

    location /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}